<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modulo 7 Calculator">
    <title>Modulo 7 Calculator</title>
    <link rel="stylesheet" type="text/css" href="/resources/vendors/stylesheet/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="/public/style.css">
  </head>
  <body>
    <div id="app"></div>    
  </body>
  <script src="/public/bundle.js"></script>
</html>
